<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <!-- Rounded Blue Header for "Send Notifications" -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_send_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#1F41BB"
        app:cardCornerRadius="7dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Send Notifications"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!-- Black Background Section for Message Area -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_message_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="#333333"
        app:cardCornerRadius="1dp"
        app:layout_constraintTop_toBottomOf="@id/card_send_notifications"

        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Message Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Light Blue Area for Message Text -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#E0E7FF"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="395dp"
                    android:layout_height="69dp"
                    android:padding="8dp"
                    android:text="Sign up"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Black Bottom Section for Buttons with Rounded Blue Buttons -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="#333333"

        app:layout_constraintTop_toBottomOf="@id/card_message_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="2">

            <!-- Cancel Button -->
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:layout_marginEnd="30dp"
                android:textColor="#FFFFFF"
                app:backgroundTint="#1F41BB"
                app:cornerRadius="16dp" />

            <!-- Notify Button -->
            <Button
                android:id="@+id/btn_notify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                android:text="Notify"
                android:textColor="#FFFFFF"
                app:backgroundTint="#1F41BB"
                app:cornerRadius="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>