<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- Back Arrow Icon -->

    <!-- Event and Participant Management Headers -->
    <ImageView
        android:id="@+id/iv_back_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- android:src="@drawable/ic_back_arrow" -->


 <TextView
     android:id="@+id/tv_event_title"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="48dp"
     android:text="Event"
     android:textColor="#000000"
     android:textSize="16sp"
     android:textStyle="bold"
     app:layout_constraintTop_toTopOf="parent"
     tools:layout_editor_absoluteX="16dp"
     tools:ignore="MissingConstraints" />


 <TextView
     android:id="@+id/tv_participant_management"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginEnd="20dp"
     android:text="Participant \nManagement"
     android:textColor="#000000"
     android:textSize="14sp"
     app:layout_constraintEnd_toEndOf="parent"
     tools:layout_editor_absoluteY="36dp"
     tools:ignore="MissingConstraints" />

 <androidx.cardview.widget.CardView
     android:id="@+id/card_event_name"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_marginTop="8dp"
     android:backgroundTint="#1F41BB"
     app:cardCornerRadius="12dp"
     app:layout_constraintTop_toBottomOf="@id/tv_event_title"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:padding="8dp"
         android:text="Event Name"
         android:textColor="#FFFFFF"
         android:textSize="18sp"
         android:textStyle="bold" />
 </androidx.cardview.widget.CardView>

 <ImageView
     android:id="@+id/img_event_image"
     android:layout_width="48dp"
     android:layout_height="48dp"
     android:contentDescription="Event Image"
     tools:layout_editor_absoluteX="156dp"
     tools:layout_editor_absoluteY="134dp"
     tools:ignore="MissingConstraints" />
    <!-- android:src="@drawable/ic_image_placeholder" -->


 <!-- Details Section with Light Blue Background and Rounded Corners -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_event_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#E0E7FF"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_event_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: 13th October 7:30PM"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Event Description:"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Capacity: 27/150 seats left"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Max Waiting List Entrants: [Optional]"
                android:textColor="#666666"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable Geolocation"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch_geolocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:thumbTint="#000000"
                    android:trackTint="#C0C0C0" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- QR Code Section -->

    <Button
        android:id="@+id/btn_view_waiting_list"
        android:layout_width="373dp"
        android:layout_height="54dp"
        android:text="View Entrant Locations"
        android:textColor="#FFFFFF"
        app:backgroundTint="#1F41BB"
        app:cornerRadius="16dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="481dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_run_lottery"
        android:layout_width="373dp"
        android:layout_height="54dp"
        android:text="Run Lottery"
        android:textColor="#FFFFFF"
        app:backgroundTint="#1F41BB"
        app:cornerRadius="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="551dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_view_entrant_locations"
        android:layout_width="373dp"
        android:layout_height="54dp"
        android:text="View Entrant Locations"
        android:textColor="#FFFFFF"
        app:backgroundTint="#1F41BB"
        app:cornerRadius="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="621dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Code for Event"
        android:textColor="#000000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="450dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>