<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">


    <!-- android:id="@+id/iv_back_arrow" -->
    <ImageView
     android:layout_width="24dp"
     android:layout_height="24dp"
     android:contentDescription="Back"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     android:layout_marginTop="24dp" />
 <!--  android:src="@drawable/ic_back_arrow"-->


    <TextView
        android:id="@+id/tv_facility_profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Manage Facility Profile"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <LinearLayout
        android:layout_width="289dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:background="#E5EAFF"
        app:cardCornerRadius="12dp"

        app:cardElevation="4dp"
        app:cardBackgroundColor="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="67dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Upload Facility Logo"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Camera Icon"/>
        <!-- android:src="@drawable/ic_camera" -->
    </LinearLayout>

    <EditText
        android:id="@+id/et_facility_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:hint="Facility Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="137dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_facility_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:hint="Facility Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="190dp"
        tools:ignore="MissingConstraints" />
    <!--android:background="@drawable/edittext_rounded_border" -->
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:hint="Phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="247dp"
        tools:ignore="MissingConstraints" />
    <!--android:background="@drawable/edittext_rounded_border" -->
    <EditText
        android:id="@+id/et_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="304dp"
        tools:ignore="MissingConstraints" />
    <!--android:background="@drawable/edittext_rounded_border" -->

    <EditText
        android:id="@+id/et_facility_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:hint="Facility Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="363dp"
        tools:ignore="MissingConstraints" />
    <!--android:background="@drawable/edittext_rounded_border" -->

    <EditText
        android:id="@+id/et_facility_address_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:hint="Facility Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="419dp"
        tools:ignore="MissingConstraints" />
    <!--android:background="@drawable/edittext_rounded_border" -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="480dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:hint="Geolocation"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
        <!--android:background="@drawable/edittext_rounded_border" -->

        <Switch
            android:id="@+id/switch_geolocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checked="true"
            android:thumbTint="@color/black"
            android:trackTint="@color/black"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="277dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="32dp"
        android:text="Create"
        android:textColor="#FFFFFF"
        app:backgroundTint="#1F41BB"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="534dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_save_changes"
        android:layout_width="277dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="32dp"
        android:text="Save Changes"
        android:textColor="#FFFFFF"
        app:backgroundTint="#1F41BB"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="609dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>