<!-- cancelled_entrants.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelled Entrants"
        android:textSize="20sp"
        android:background="#1F41BB"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="12dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:inputType="text"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Repeatable Entrant Item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#e0e0e0"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="User"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:backgroundTint="#1F41BB"
                    android:textColor="@android:color/white" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Notifications"
        android:backgroundTint="@color/button_color"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove User"
        android:backgroundTint="#FF0000"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"/>
</LinearLayout>
