<!-- res/layout/activity_chosen_entrants.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/total_events_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Events: 0"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/search_entrant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:padding="8dp"
        android:background="@android:drawable/edit_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_chosen_entrants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp" />


    <Button
        android:id="@+id/send_notifications_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Notifications" />
</LinearLayout>
