<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8EDED">


    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A73E8"
        android:gravity="center"
        android:padding="16dp"
        android:text="Entrant Locations"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/mapPlaceholder"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/map"
        android:scaleType="centerCrop"
        android:contentDescription="Map placeholder" />

</RelativeLayout>
