<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/transparent">

    <!-- Event Icon -->


    <!-- Event Details -->
    <LinearLayout
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event ID:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Description:"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Details Button -->
    <Button
        android:id="@+id/details_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:backgroundTint="#1F41BB"
        android:padding="8dp"
        android:text="Details"
        android:gravity="center"
        android:textColor="@android:color/white" />
</LinearLayout>
