<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/item_background"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <!-- ImageView for event image -->
        <ImageView
            android:id="@+id/event_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_event_placeholder"
            android:contentDescription="Event image"
            android:layout_marginEnd="8dp" />

        <!-- LinearLayout for event text information -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@Event_ID"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@Event_description"
                android:textSize="14sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Button for event details -->
        <Button
            android:id="@+id/details_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:padding="8dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>