<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#e0e7ff"
        android:gravity="center_vertical">

        <!-- User Icon -->
        <ImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_user"/>

        <!-- Username -->
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@User"
            android:textSize="16sp"
            android:paddingStart="8dp"
            android:gravity="center_vertical"/>

        <!-- Details Button -->
        <Button
            android:id="@+id/btn_details"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Details"
            android:textColor="@android:color/white"
            app:backgroundTint="#1F41BB"
            app:cornerRadius="12dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
