<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/dashboard_title"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:text="Organiser Dashboard"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/waiting_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_gravity="end"
        android:layout_marginBottom="740dp"
        android:contentDescription="Profile Icon"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dashboard_title" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="47dp"
        android:layout_height="41dp"
        android:layout_marginBottom="850dp"

        android:background="#0D0C0C"
        android:backgroundTint="#F8F7F7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/waiting_list"
        android:layout_width="288dp"
        android:layout_height="81dp"
        android:backgroundTint="#1F41BB"
        android:text="Waiting List"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="198dp" />

    <Button
        android:id="@+id/notification"
        android:layout_width="288dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1F41BB"
        android:text="Notifications Settings"
        app:layout_constraintBottom_toTopOf="@+id/edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waiting_list"
        app:layout_constraintVertical_bias="0.36" />

    <Button
        android:id="@+id/edit_profile"
        android:layout_width="287dp"
        android:layout_height="78dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#1F41BB"
        android:text="View/Edit Profile"
        app:layout_constraintBottom_toTopOf="@+id/qr_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/qr_code"
        android:layout_width="289dp"
        android:layout_height="79dp"
        android:backgroundTint="#1F41BB"
        android:text="Scan QR Code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="491dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="184dp"
        android:layout_height="66dp"
        android:backgroundTint="#0B0B0B"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qr_code"
        app:layout_constraintVertical_bias="0.341" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_marginStart="248dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/dashboard_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/stat_notify_chat" />


</androidx.constraintlayout.widget.ConstraintLayout>

